VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d114b2aa38af58d77b"
VITE_APPWRITE_DATABASE_ID="65d115eb05cc6243495e"
VITE_APPWRITE_COLLECTION_ID="65d118ae5d838aa6d179"
VITE_APPWRITE_BUCKET_ID="65d11e3531789f3ad158"